# DayTodo_FE

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md  fix.md  refactor.md
app/: build.gradle.kts
app/src/androidTest/java/com/team_daytodo/daytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team_daytodo/daytodo/: DayTodoApp.kt  DayTodoApplication.kt  DayTodoNavigation.kt  DayTodoRoute.kt  FloatingBottomNavigation.kt  MainActivity.kt
app/src/main/res/drawable/: ic_home.xml  ic_mypage.xml  ic_record.xml  ic_today.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/team_daytodo/daytodo/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/team_daytodo/daytodo/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  ProjectExtensions.kt  RetrofitConventionPlugin.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/com/team_daytodo/daytodo/core/model/: DataResult.kt  Relationship.kt
data/: build.gradle.kts
data/src/main/kotlin/com/team_daytodo/daytodo/data/course/: DummyCourseRepository.kt  LocalCourseRegionDataSource.kt
data/src/main/kotlin/com/team_daytodo/daytodo/data/di/: CourseDataModule.kt  NetworkModule.kt
data/src/main/kotlin/com/team_daytodo/daytodo/data/network/: RetrofitFactory.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/team_daytodo/daytodo/domain/course/model/: CourseCreateModels.kt  CourseException.kt
domain/src/main/kotlin/com/team_daytodo/daytodo/domain/course/repository/: CourseRepository.kt
domain/src/main/kotlin/com/team_daytodo/daytodo/domain/course/usecase/: CreateCourseRoomUseCase.kt  GetCourseRegionsUseCase.kt
domain/src/test/kotlin/com/team_daytodo/daytodo/domain/course/usecase/: CreateCourseRoomUseCaseTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: ic_naver.xml  ic_visibility.xml
feature/calendar/: build.gradle.kts
feature/calendar/src/main/kotlin/com/team_daytodo/daytodo/feature/calendar/: CalendarScreen.kt
feature/calendar/src/main/kotlin/com/team_daytodo/daytodo/feature/calendar/component/: CalendarDayCell.kt
feature/calendar/src/main/kotlin/com/team_daytodo/daytodo/feature/calendar/screen/: CalendarScreen.kt
feature/course/: build.gradle.kts
feature/course/src/main/kotlin/com/team_daytodo/daytodo/feature/course/: CourseCreateRoute.kt  CourseCreateViewModel.kt  CourseScreen.kt  CourseScreenMode.kt  InviteCodeJoinScreen.kt
feature/course/src/main/kotlin/com/team_daytodo/daytodo/feature/course/model/: CourseCreateUiState.kt
feature/course/src/main/kotlin/com/team_daytodo/daytodo/feature/course/presentation/: CourseCreateCompleteScreen.kt  CourseCreateLoadingScreen.kt  CourseCreatePresentationTokens.kt  CourseCreateScreen.kt  CourseScreen.kt
feature/course/src/main/res/drawable/: ic_cancel.xml  ic_check.xml  ic_link.xml  ic_location.xml  ic_relationship.xml  ic_tilde.xml
feature/diary/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/team_daytodo/daytodo/feature/home/: HomeRoute.kt  HomeViewModel.kt
feature/home/src/main/kotlin/com/team_daytodo/daytodo/feature/home/model/: HomeCourseUiModel.kt  HomeMagazineUiModel.kt  HomeUiState.kt  HomeUiStateSample.kt
feature/home/src/main/kotlin/com/team_daytodo/daytodo/feature/home/presentation/: CreatedCourseSection.kt  HomeBanner.kt  HomeRelationshipColors.kt  HomeScreen.kt  (+3 more)
feature/home/src/main/res/drawable/: ic_bookmark.xml  ic_calendar.xml  ic_fab.xml  ic_fab_expanded.xml  ic_symbol.xml
feature/magazine/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/mypage/src/main/kotlin/com/team_daytodo/daytodo/feature/mypage/: MypageScreen.kt
feature/record/: build.gradle.kts
feature/record/src/main/kotlin/com/team_daytodo/daytodo/feature/record/: RecordScreen.kt
feature/record/src/main/res/drawable/: ic_emptybookmark.xml  ic_fullbookmark.xml
feature/save/: build.gradle.kts
feature/save/src/main/kotlin/com/team_daytodo/daytodo/feature/save/: SaveScreen.kt
feature/today/: build.gradle.kts
feature/today/src/main/kotlin/com/team_daytodo/daytodo/feature/today/: TodayScreen.kt
feature/today/src/main/res/drawable/: ic_delete.xml  ic_drag_indicator.xml  ic_emptystate.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/kotlin/com/team_daytodo/daytodo/uikit/component/: DayTodoEmptyStateCard.kt  DayTodoFloatingActionMenu.kt  DayTodoHeaderSection.kt  DayTodoNextStepButton.kt  DayTodoPillButton.kt  DayTodoSectionTitle.kt
uikit/src/main/kotlin/com/team_daytodo/daytodo/uikit/theme/: Color.kt  ColorScheme.kt  DayTodoColors.kt  DayTodoTheme.kt  DayTodoTypography.kt  FontFamily.kt  Theme.kt  Typography.kt
uikit/src/main/res/drawable/: ic_back.xml  ic_logo.xml  ic_next.xml
(+34 files in other folders)
